C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.deps.json
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.runtimeconfig.json
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.dll
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.pdb
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.Views.dll
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\bin\Debug\netcoreapp2.2\Cap250_fromDB_Core01.Views.pdb
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.TagHelpers.input.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.TagHelpers.output.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.RazorCoreGenerate.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.RazorTargetAssemblyInfo.cs
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.Views.pdb
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.dll
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.pdb
C:\Users\Admin\source\repos\Cap250_fromDB_Core01\Cap250_fromDB_Core01\obj\Debug\netcoreapp2.2\Cap250_fromDB_Core01.csproj.CopyComplete
